{
  "name": "code-samples-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "__template": "npx ts-node src/scripts/__template",
    "duplicate-array-items": "npx ts-node src/scripts/duplicate-array-items",
    "merge-strings-alternatively": "npx ts-node src/scripts/merge-strings-alternatively",
    "add-list-items": "npx ts-node src/scripts/add-list-items", 
    "sums-of-nums": "npx ts-node src/scripts/sums-of-nums"
  },
  "dependencies": {
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "prettier": "^2.6.2",
    "ts-node": "10.9.1"
  }
}
